total 48
drwxr-xr-x 2 root root 279 Jun 12 13:46 .
drwxr-xr-x 6 root root 139 Jun 12 11:17 ..
-rwxr-xr-x 1 root root  32 Jun 12 11:21 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 12 12:08 1-confused_smiley
-rwxr-xr-x 1 root root  28 Jun 12 12:23 2-hellofile
-rwxr-xr-x 1 root root  39 Jun 12 12:30 3-twofiles
-rwxr-xr-x 1 root root  35 Jun 12 12:35 4-lastlines
-rwxr-xr-x 1 root root  35 Jun 12 12:42 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 12 12:52 6-third_line
-rwxr-xr-x 1 root root  80 Jun 12 13:40 7-file
-rwxr-xr-x 1 root root  36 Jun 12 13:46 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 12 13:40 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  26 Jun 12 12:53 iacta
-rw-r--r-- 1 root root   0 Jun 12 13:46 ls_cwd_content
-rw-r--r-- 1 root root  42 Jun 12 11:19 README.md
